BASE_URL="https://test-market.api.octopii.cloud/api/ve/v1/provider_app"
BASE_URL_TWO="https://test-market.api.octopii.cloud"
TEST_BASE_URL="https://test-market.api.testing.octopii.cloud/api/ve/v1/provider_app"
TEST_BASE_URL_TWO="https://test-market.api.testing.octopii.cloud"
LOGIN="login"
REQUEST_OTP="request_otp"
VERIFY_OTP="verify_otp"
LOGOUT="logout"
RESET_PASSWORD="reset_password"
RPOFILE="profile"
BOOKINGS="bookings"
# BOOKINGID
PAYMENT="payment"
WORKING_DAYS="schedule/list"
EDIT_WORKING_DAYS="schedule/edit"
HOLIDAYS="days_off/list"
ADD_HOLIDAYS="days_off/edit"
DELETE_HOLIDAYS="days_off/destroy"
NOTIFICATION="api/ve/v1/notifications"
TRANSACTIONS="transactions/list"
COUNTRY_LIST="api/mk/v1/countries/list"